============================= test session starts ==============================
platform linux -- Python 3.8.14, pytest-7.2.0, pluggy-1.0.0
rootdir: /home/runner/work/pintless/pintless, configfile: pytest.ini
plugins: cov-4.0.0
collected 31 items

tests/test_quantity.py .........                                         [ 29%]
tests/test_registry.py ...........                                       [ 64%]
tests/test_unit.py ...........                                           [100%]

------ generated xml file: /home/runner/work/pintless/pintless/pytest.xml ------

---------- coverage: platform linux, python 3.8.14-final-0 -----------
Name                   Stmts   Miss  Cover   Missing
----------------------------------------------------
pintless/quantity.py     148     49    67%   32, 36, 51, 71, 92-100, 106, 130, 138, 156-169, 178, 182, 186, 232, 248, 257-268, 274, 277-281, 285, 288, 291, 294, 297, 301, 304, 307, 313
pintless/registry.py     154      5    97%   93, 110, 171, 194, 274
pintless/unit.py         165     27    84%   43, 52, 55, 58, 124, 132, 251-284, 289, 306, 352, 365
----------------------------------------------------
TOTAL                    473     81    83%

2 files skipped due to complete coverage.

============================== 31 passed in 2.34s ==============================
