============================= test session starts ==============================
platform linux -- Python 3.8.14, pytest-7.2.0, pluggy-1.0.0
rootdir: /home/runner/work/pintless/pintless, configfile: pytest.ini
plugins: cov-4.0.0
collected 31 items

tests/test_quantity.py .........                                         [ 29%]
tests/test_registry.py ...........                                       [ 64%]
tests/test_unit.py ...........                                           [100%]

------ generated xml file: /home/runner/work/pintless/pintless/pytest.xml ------

---------- coverage: platform linux, python 3.8.14-final-0 -----------
Name                   Stmts   Miss  Cover   Missing
----------------------------------------------------
pintless/quantity.py     148     49    67%   30, 34, 49, 68, 87-95, 101, 121, 129, 147-160, 169, 173, 177, 214, 223, 231-243, 249, 252-256, 273, 276, 279, 282, 285, 289, 292, 295, 301
pintless/registry.py     154      4    97%   93, 110, 166, 189
pintless/unit.py         165     27    84%   43, 50, 53, 56, 120, 128, 238-271, 276, 293, 335, 348
----------------------------------------------------
TOTAL                    473     80    83%

2 files skipped due to complete coverage.

============================== 31 passed in 1.80s ==============================
