============================= test session starts ==============================
platform linux -- Python 3.8.14, pytest-7.2.0, pluggy-1.0.0
rootdir: /home/runner/work/pintless/pintless, configfile: pytest.ini
plugins: cov-4.0.0
collected 31 items

tests/test_quantity.py .........                                         [ 29%]
tests/test_registry.py ...........                                       [ 64%]
tests/test_unit.py ...........                                           [100%]

------ generated xml file: /home/runner/work/pintless/pintless/pytest.xml ------

---------- coverage: platform linux, python 3.8.14-final-0 -----------
Name                   Stmts   Miss  Cover   Missing
----------------------------------------------------
pintless/quantity.py     148     49    67%   32, 36, 51, 71, 92-100, 106, 130, 138, 156-169, 178, 182, 186, 232, 248, 257-269, 275, 278-282, 286, 289, 292, 295, 298, 302, 305, 308, 314
pintless/registry.py     154      5    97%   93, 110, 171, 194, 274
pintless/unit.py         147     10    93%   35, 44, 47, 50, 116, 124, 233, 250, 290, 303
----------------------------------------------------
TOTAL                    455     64    86%

2 files skipped due to complete coverage.

============================== 31 passed in 1.79s ==============================
