============================= test session starts ==============================
platform linux -- Python 3.8.14, pytest-7.2.0, pluggy-1.0.0
rootdir: /home/runner/work/pintless/pintless, configfile: pytest.ini
plugins: cov-4.0.0
collected 31 items

tests/test_quantity.py .........                                         [ 29%]
tests/test_registry.py ...........                                       [ 64%]
tests/test_unit.py ...........                                           [100%]

------ generated xml file: /home/runner/work/pintless/pintless/pytest.xml ------

---------- coverage: platform linux, python 3.8.14-final-0 -----------
Name                   Stmts   Miss  Cover   Missing
----------------------------------------------------
pintless/quantity.py     150     51    66%   31, 35, 50, 57, 69, 76, 89-97, 103, 127, 135, 153-166, 175, 179, 183, 230, 246, 255-267, 273, 276-280, 284, 287, 290, 293, 296, 300, 303, 306, 312
pintless/registry.py     165     15    91%   73, 92, 109, 122, 125, 141, 143, 170, 193, 273, 295, 299, 314, 320, 328
pintless/unit.py         148     11    93%   35, 44, 47, 50, 116, 124, 233, 248, 288, 301, 344
----------------------------------------------------
TOTAL                    469     77    84%

2 files skipped due to complete coverage.

============================== 31 passed in 2.26s ==============================
