============================= test session starts ==============================
platform linux -- Python 3.8.14, pytest-7.2.0, pluggy-1.0.0
rootdir: /home/runner/work/pintless/pintless, configfile: pytest.ini
plugins: cov-4.0.0
collected 31 items

tests/test_quantity.py .........                                         [ 29%]
tests/test_registry.py ...........                                       [ 64%]
tests/test_unit.py ...........                                           [100%]

------ generated xml file: /home/runner/work/pintless/pintless/pytest.xml ------

---------- coverage: platform linux, python 3.8.14-final-0 -----------
Name                   Stmts   Miss  Cover   Missing
----------------------------------------------------
pintless/quantity.py     150     51    66%   33, 37, 54, 61, 73, 80, 93-101, 107, 131, 139, 157-170, 179, 183, 187, 234, 250, 259-277, 283, 286-290, 294, 297, 300, 303, 306, 310, 313, 316, 322
pintless/registry.py     165     15    91%   75, 94, 111, 124, 127, 143, 145, 172, 195, 276, 298, 302, 317, 323, 331
pintless/unit.py         148     11    93%   37, 46, 49, 52, 119, 127, 239, 256, 296, 311, 354
----------------------------------------------------
TOTAL                    469     77    84%

2 files skipped due to complete coverage.

============================== 31 passed in 1.77s ==============================
