============================= test session starts ==============================
platform linux -- Python 3.8.14, pytest-7.2.0, pluggy-1.0.0
rootdir: /home/runner/work/pintless/pintless, configfile: pytest.ini
plugins: cov-4.0.0
collected 31 items

tests/test_quantity.py .........                                         [ 29%]
tests/test_registry.py ...........                                       [ 64%]
tests/test_unit.py ...........                                           [100%]

------ generated xml file: /home/runner/work/pintless/pintless/pytest.xml ------

---------- coverage: platform linux, python 3.8.14-final-0 -----------
Name                   Stmts   Miss  Cover   Missing
----------------------------------------------------
pintless/quantity.py     150     51    66%   33, 37, 53, 60, 71, 78, 90-98, 104, 128, 136, 154-167, 176, 180, 184, 229, 245, 254-272, 278, 281-285, 289, 292, 295, 298, 301, 305, 308, 311, 317
pintless/registry.py     165     15    91%   75, 94, 111, 124, 127, 143, 145, 171, 193, 273, 295, 299, 314, 320, 328
pintless/unit.py         148     11    93%   37, 46, 49, 52, 119, 127, 239, 255, 295, 309, 351
----------------------------------------------------
TOTAL                    468     77    84%

2 files skipped due to complete coverage.

============================== 31 passed in 1.91s ==============================
